# MarsAir

./: LICENSE  README.md  pom.xml
src/main/java/util/: Log.java
src/test/java/PageObject/: HomePageObject.java
src/test/java/domain/: BookTicket.java
src/test/java/pageObject/: HomePageObject.java
src/test/java/steps/: BookATicketStep.java
src/test/java/suites/: AllTests.java
src/test/java/testCase/: BookTicketsTest.java  BookTicketsTestCase.java  BookTicketsUsingPromotionalCodeTest.java  BookTicketsUsingPromotionlCodeTest.java  ValidaLinksTest.java
src/test/java/utils/: BaseTest.java  Log.java
